mail {
    url = "https://mail.ru"
    url_send_to = "rivver007@gmail.com"
    title = "Тестовое сообщение"
    text = "Тестовое сообщение(P.S. 'Крошка' была написано не для того чтобы кого-нибудь оскорбить, а по простой невнимательности не была удалена. За что хочу попросить прощение!)"
}

auth {
    login = "verbi.anton@mail.ru"
    password = "jumbo785655"
}