# TestQualityLab

./: pom.xml
Notebook/: pom.xml
Notebook/src/main/java/com/example/notebook/notebook/: NotebookApplication.java
Notebook/src/main/java/com/example/notebook/notebook/controllers/: MainController.java  TaskController.java
Notebook/src/main/java/com/example/notebook/notebook/models/: Task.java
Notebook/src/main/java/com/example/notebook/notebook/repo/: TaskRepository.java
Notebook/src/main/resources/: application.properties
Notebook/src/main/resources/templates/: customers.html  home.html  task-add.html  task-details.html  tasks.html
Notebook/src/main/resources/templates/blocks/: footer.html  header.html
Notebook/src/main/resources/templates/css/: style.css
Notebook/src/test/java/com/example/notebook/notebook/: NotebookApplicationTests.java
TestProjectLab/: pom.xml
TestProjectLab/src/main/java/dataProvider/: ConfigProvider.java
TestProjectLab/src/main/java/pages/: AuthorizationPage.java  MainPage.java  WorkPage.java
TestProjectLab/src/test/java/cucumber/: CucumberRun.java
TestProjectLab/src/test/java/steps/: AfterSteps.java  AuthorizationSteps.java  BeforeSteps.java  SendALetter.java
TestProjectLab/src/test/java/testQualityLab/: QualityLabTest.java
TestProjectLab/src/test/resources/features/: Authorization.feature  SendALetter.feature
src/main/java/coreUI/: BaseSeleniumPage.java  BaseSeleniumTest.java
src/main/java/dataProvider/: ConfigProvider.java
src/main/java/pages/: MainPage.java  WorkPage.java
src/main/resources/: application.conf  application.properties
src/test/java/testQualityLab/: QualityLabTest.java
